<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://com.tvoyagryvnia.util/functions</uri>

    <function>
        <name>totalMoneyByAccounts</name>
        <function-class>com.tvoyagryvnia.util.BalanceUtil</function-class>
        <function-signature>float getTotalBalanceForAllAccounts(java.util.List)</function-signature>
    </function>
    <function>
        <name>purpose</name>
        <function-class>com.tvoyagryvnia.util.BalanceUtil</function-class>
        <function-signature>java.lang.String getPurposeToGetMoney(java.util.List,com.tvoyagryvnia.bean.currency.ExtendedCurrencyBean,float)</function-signature>
    </function>
    <function>
        <name>absolute</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>double abs(double)</function-signature>
    </function>
    <function>
        <name>cut</name>
        <function-class>com.tvoyagryvnia.util.NumberFormatter</function-class>
        <function-signature>java.lang.Float cutFloat(float,int)</function-signature>
    </function>
</taglib>